{
    "repository": "https://github.com/HuskyNator/Res-VHDL/tree/ANS/ANS",
    "name": "asn",
    "displayName": "ASN",
    "description": "Adrian Syntax Notation Highlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "markdown.previewScripts": [],
        "languages": [
            {
                "id": "asn",
                "aliases": [
                    "ASN",
                    "asn"
                ],
                "extensions": [
                    "asn"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "asn-markdown"
            }
        ],
        "grammars": [
            {
                "language": "asn",
                "scopeName": "source.asn",
                "path": "./syntaxes/asn.tmLanguage.json"
            },
            {
                "language": "asn-markdown",
                "scopeName": "markdown.codeblock.asn",
                "path": "./syntaxes/asn-markdown.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.asn": "asn"
                }
            }
        ]
    }
}