{
    "repository": {
        "url": "https://github.com/HuskyNator/Res-VHDL/tree/ANS/ANS"
    },
    "name": "asn",
    "displayName": "ASN",
    "description": "Adrian Syntax Notation Highlighting",
    "version": "0.0.3",
    "icon": "images/icon.png",
    "keywords": [
        "asn",
        "metasyntax-notation"
    ],
    "author": {
        "name": "HuskyNator"
    },
    "license": "ISC",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "markdown.previewScripts": [],
        "languages": [
            {
                "id": "asn",
                "aliases": [
                    "ASN"
                ],
                "extensions": [
                    "asn"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "asn-injection",
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "asn",
                "scopeName": "source.asn",
                "path": "./syntaxes/asn.tmLanguage.json"
            },
            {
                "language": "asn-injection",
                "scopeName": "asn.injection",
                "path": "./syntaxes/asn-injection.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "asn.injection.code": "asn"
                }
            }
        ]
    }
}